<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Account"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Account"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_CreateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:maxLines="1"
            android:text="Time" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Content"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_Like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="Like"
            android:padding="0dp"
            android:text="讚" />

        <Button
            android:id="@+id/bt_Comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="Comment"
            android:padding="0dp"
            android:text="留言" />

    </LinearLayout>
</LinearLayout>